:root {
    --my-padding: 0.4rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: aliceblue;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.3fr 1fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
    "header menu menu menu" 
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "footer footer footer footer"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.header {
    align-items: center;
    display: grid;
    background-color: rgb(228, 70, 70);
    grid-area: header;
    padding: var(--my-padding);
}

.nav-container {
    align-items: center;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.menu {
    align-items: center;
    display: grid;
    background-color: brown;
    grid-area: menu;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgb(165, 42, 118);
    grid-area: hero;
    padding: var(--my-padding);
}

.main {
    align-items: center;
    display: grid;
    background-color: rgb(63, 59, 20);
    grid-area: main;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: rgb(255, 230, 1);
    grid-area: extra;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: coral;
    grid-area: image;
    padding: var(--my-padding);
}


footer {
    align-items: center;
    display: grid;
    background-color: dodgerblue;
    grid-area: footer;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {

    .container {
        grid-template-columns: 0.5fr 1fr 0.3fr;
        grid-template-rows: 1fr 2.4fr 2.7fr 1fr 1fr;
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu footer footer"
        "menu extra image"
        ;
    }

}

@media (max-width: 480px) {

    .container {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr 1fr 1.2fr 1.6fr 1fr 1fr 1fr;
grid-template-areas: 
"header"
"menu"
"hero"
"main"
"footer"
"extra"
"image"
;
    }
}